# Stage 1: Build the application
FROM node:20.18.0-alpine AS build

WORKDIR /app

# Copy the package.json and yarn.lock files first for better caching
COPY package*.json ./

# Install dependencies
RUN yarn install --frozen-lockfile

# Copy the rest of the application code
COPY . .

# Build the application
RUN yarn build

# Stage 2: Serve the application
FROM node:20.18.0-alpine AS production

WORKDIR /app

# Copy only the necessary files from the build stage
COPY --from=build /app/out ./out
COPY --from=build /app/package.json ./

# Install only production dependencies
RUN yarn install --frozen-lockfile --production

# Expose the port on which the app will run
EXPOSE 3000

# Start the application using the serve package
CMD ["npx", "serve", "out"]
